# Mocca_system

./: pom.xml
src/main/java/com/mocca/controller/: DepartmentController.java
src/main/java/com/mocca/dao/: DepartmentMapper.java
src/main/java/com/mocca/pojo/: Department.java  Employee.java
src/main/java/com/mocca/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/resources/: spring-dao.xml
src/test/java/com/mocca/: MyTest.java
web/WEB-INF/: web.xml
